<!doctype html>
<html lang="en">

<head>
    <title>Tribute Inc</title>
    <!-- Meta tag charset used for character encoding -->
    <meta charset="UTF-8">
    <!-- Meta tag http-equiv used for select latest IE compatible version  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Meta tag Viewport is used to scale the webpage  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Imported Google Material Icons Stylesheet -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Imported Google Material Fonts Stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Barlow+Condensed|Bungee|Charmonman|Gamja+Flower|Pacifico|Playfair+Display|Yanone+Kaffeesatz" rel="stylesheet">
    <!-- Imported Bootstrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Imported Project specific Stylesheet -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
</head>

<body>
    <!-- Header Content -->
    <header id="header">
        <img class="logo" src="images/logo.png" width="60" height="60">
        <div class="logo-txt barlow">Tribute Inc</div>
        <ul class="menu">
            <li id="mnuHome" class="active">Home</li>
            <li id="mnuMusic">Music</li>
            <li id="mnuArtist">Artist</li>
            <li id="mnuContactUs">Contact Us</li>
        </ul>
    </header>
    <div class="slider">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Top 5</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <i id="play1" class="material-icons play" onclick="play(1)">play_circle_outline</i>
                        <i id="stop1" class="material-icons play hideicon" onclick="stop(1)">pause_circle_outline</i>
                        <span class="char">03:25</span>
                        <div class="pacific">NOW That's What I Call Music</div>
                    </li>
                    <li class="nav-item">
                        <i id="play2" class="material-icons play" onclick="play(2)">play_circle_outline</i>
                        <i id="stop2" class="material-icons play hideicon" onclick="stop(2)">pause_circle_outline</i>
                        <span class="char">05:07</span>
                        <div class="pacific">The Greatest Showman</div>
                    </li>
                    <li class="nav-item">
                        <i id="play3" class="material-icons play" onclick="play(3)">play_circle_outline</i>
                        <i id="stop3" class="material-icons play hideicon" onclick="stop(3)">pause_circle_outline</i>
                        <span class="char">03:18</span>
                        <div class="pacific">Odyssey</div>
                    </li>
                    <li class="nav-item">
                        <i id="play4" class="material-icons play" onclick="play(4)">play_circle_outline</i>
                        <i id="stop4" class="material-icons play hideicon" onclick="stop(4)">pause_circle_outline</i>
                        <span class="char">03:56</span>
                        <div class="pacific">Delta</div>
                    </li>
                    <li class="nav-item">
                        <i id="play5" class="material-icons play" onclick="play(5)">play_circle_outline</i>
                        <i id="stop5" class="material-icons play hideicon" onclick="stop(5)">pause_circle_outline</i>
                        <span class="char">03:57</span>
                        <div class="pacific">Trance Nation</div>
                    </li>
                </ul>

            </div>
        </nav>

    </div>
    <div class="row about-us">
        <div class="col yanone">
            <img src="images/home1.jpg">
            <div class="head">About Us</div>
            <div class="txt">With 18 years of tradition in the musical environment, the Tribute Inc offers a service of extreme quality and affordable prices. Located in the South Zone of London, near the tube Chancery Lane, the studio has three rooms for rehearsals and
                recording carefully treated with acoustic materials of first quality. His recordings are performed using digital and semi-analog methods, using the most modern audio software and plug-ins of today. For greater comfort of its clients, the
                studio also has wi-fi internet, air conditioning, pool table, security cameras and plasma televisions with cable tv.
            </div>
        </div>
        <div class="col yanone">
            <img src="images/home2.jpg">
            <div class="head">Our Mission</div>
            <div class="txt">The Tribute Inc offers its customers excellent equipment such as microphones, PA system, amplifiers, battery and sound desk. In addition, it provides rental of instruments for internal use: guitars, bases and drums accessories. In addition
                to the studio, the Tribute Inc is also a recording producer and label focused on the independent market, having promoted CS collections and various events. His field of action is vast, encompassing all musical styles. </div>
        </div>
        <div class="col yanone">
            <img src="images/home3.jpg">
            <div class="head">Why are we different?</div>
            <div class="txt">With the purpose of encouraging the artist to disseminate the musical culture, we operate with the best cost-benefit, added to a personalized service and an excellent quality in the services. Quality, low cost. 100% garantee. Technology, commitment
                and professionalism. Honest service with transparent information. We turn up the volume and you release your sound. Schedule your rehearsal or recording session.</div>
        </div>
    </div>

    <!-- Footer Content -->
    <footer>
        <div>© 2000-2018, Tribute Inc. or its affiliates</div>
        <div class="link">
            <a href="home.html" class="btn btn-outline-light" role="button">Home</a>
            <a href="music.html" class="btn btn-outline-light" role="button">Music</a>
            <a href="artist.html" class="btn btn-outline-light" role="button">Artist</a>
            <a href="contactus.html" class="btn btn-outline-light" role="button">Contact Us</a>
        </div>
    </footer>
    <!-- Common audio controller to play music of top 5 music albums -->
    <audio id="myAudio">
        <source id="myAudioSrc" src="audio/01.mp3" type="audio/mpeg">
    </audio>
    <script src="js/main.js"></script>
    <script src="js/home.js"></script>
</body>

</html>